[Desktop Entry]
Name=Spud
Comment=Agentic AI IDE built for India.
GenericName=Text Editor
Exec=spud %F
Icon=spud
Type=Application
StartupNotify=false
StartupWMClass=Spud
Categories=TextEditor;Development;IDE;
MimeType=application/x-spud-workspace;
Keywords=spud;
Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=spud --new-window %F
Icon=spud
